{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/Infrastructure/*": ["Infrastructure/*"],
      "@/lib/*": ["Infrastructure/lib/*"],
      "@/hooks/*": ["Infrastructure/hooks/*"],
      "@/UserInterface/*": ["Web/UserInterface/*"],
      "@/data/*": ["data/*"],
      "@/UseCase/*": ["UseCases/UseCase/*"],
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/styles/*": ["src/styles/*"]
    }
  }
}
